apiVersion: v1
kind: Service
metadata:
  name: api-autenticacao
spec:
  selector:
    app: api-autenticacao
  type: NodePort
  ports:
  - port: 80 #porta servico
    targetPort: 80 #porta no pod
    protocol: TCP
