apiVersion: apps/v1
kind: Deployment
metadata:
  name: esalq-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esalq-postgres
  template:
    metadata:
      labels:
        app: esalq-postgres
    spec:
      containers:
      - name: esalq-postgres
        image: postgres:10-alpine
        ports:
          - containerPort: 5432
        envFrom:
          - configMapRef:
              name: esalq-postgres-config
          - secretRef:
              name: esalq-postgres-secret
        volumeMounts:
          - name: postgres
            mountPath: ./tmp/data/postgres:/var/lib/postgresql/data
      volumes:
        - name: postgres
          persistentVolumeClaim:
            claimName: postgres-pvc
            